# Employee-HRMS-Portal

./: Attendance.puml  Jenkinsfile  PROJECT_REPORT.txt  PROJECT_REPORT_SDLC.txt  README.md  SETUP_GUIDE.md  pom.xml  schema.sql  start-local.bat  start-local.sh
Day1/: Employee_HRMS_Portal_Day1_Requirements.docx
diagrams/: Class Diagram.puml  Complete Entity Relationship Diagram.puml  Complete System Architecture.puml  Repository Layer .puml  complete-system.puml  employee-diagram.puml
src/: Employee HRMS Portal
src/main/java/com/example/hrms/: DataLoader.java  HrmsApplication.java
src/main/java/com/example/hrms/config/: DynamoDBConfig.java
src/main/java/com/example/hrms/controller/: AttendanceController.java  DepartmentController.java  EmployeeController.java  LeaveController.java  PayrollBatchController.java  PayrollController.java
src/main/java/com/example/hrms/entity/: Attendance.java  Department.java  Employee.java  Payroll.java
src/main/java/com/example/hrms/entity/dynamo/: AttendanceDynamo.java  BaseEntity.java  DepartmentDynamo.java  EmployeeDynamo.java  LeaveRequestDynamo.java  LeaveStatus.java  LeaveType.java  PayrollDynamo.java
src/main/java/com/example/hrms/repository/: AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  PayrollRepository.java
src/main/java/com/example/hrms/repository/dynamo/: AttendanceDynamoRepository.java  DepartmentDynamoRepository.java  EmployeeDynamoRepository.java  LeaveRequestDynamoRepository.java  PayrollDynamoRepository.java
src/main/java/com/example/hrms/salary/DTO/: EmployeeSalarySummary.java  PayrollJob.java
src/main/java/com/example/hrms/salary/DTO/service/: SalaryComputationService.java
src/main/java/com/example/hrms/salary/DTO/service/controller/: SalaryController.java
src/main/java/com/example/hrms/service/: AttendanceService.java  DynamoDBTableService.java  EmployeeService.java  LeaveService.java  PayrollService.java
src/main/java/com/example/hrms/service/impl/: AttendanceDynamoService.java  EmployeeDynamoService.java  EmployeeService.java  EmployeeServiceImpl.java  LeaveDynamoService.java  PayrollBatchService.java  PayrollServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/hrms/entity/: EmployeeDynamoTest.java
src/test/java/com/example/hrms/payroll/: PayrollGenerationBDDTest.java
